# mastertest

./: README.md
ForRun/: money.xml
HorseATM/: pom.xml
HorseATM/src/main/java/HorseATM/: App.java
HorseATM/src/main/java/HorseATM/data/: HorseDAO.java  MoneyDAO.java
HorseATM/src/main/java/HorseATM/data/impl/: HorseXML.java  MoneyXML.java
HorseATM/src/main/java/HorseATM/entity/: AlltheHorses.java  AlltheMoney.java  Horse.java  Money.java
HorseATM/src/main/java/HorseATM/factory/: Factory.java
HorseATM/src/main/java/HorseATM/logic/: HorseManager.java  MoneyManager.java
HorseATM/src/main/java/HorseATM/logic/impl/: HorseManagerImpl.java  MoneyManagerImpl.java
HorseATM/src/test/java/HorseATM/: AppTest.java
